# VaaradhiPay

./: .gitignore  Program.cs  README.md  VaaradhiPay.csproj  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  RegisterVaaradhi.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: EndUserLayout.razor  Footer.razor  MainLayout.razor  NavBarTop.razor  NavMenu.razor
Components/Pages/: CoinTypes.razor  FileManager.razor  PaymentAndBilling.razor  Public.razor  TestingPage.razor  Transactions.razor  Users.razor
Components/Pages/L1/: AlertMessageBoxL1.razor  AlertMessageBoxL2.razor  AlertMessageBoxL3.razor  BuySellButtons.razor  CustomButtonGroup.razor  KeyValueDisplay.razor  LetterAvatar.razor  StepperTransaction.razor  TextWithIcon.razor  ThemedButtonGroup.razor  ToastCustom.razor
Components/Pages/L2/: ExchangeCard.razor  ExchangeForm.razor
Components/Pages/Roles/: ManageRoles.razor
Components/Pages/SignInSignUpFlow/: VaaradhiPayLoginPage.razor  VaaradhiPayRegisterPage.razor
Components/Pages/TestingBlocks/: EmailTest.razor
Components/Pages/TestingByChandu/: ChangePasswordPage.razor  HomePage.razor  HomeTesting.razor  KYCpage.razor  (+4 more)
DTOs/: CurrencyExtractionAuditDTO.cs  CustomButtonModel.cs  EmailSenderDTO.cs  ErrorHandleDTO.cs  ExchangeRateDTO.cs  ExchangeTransactionDTO.cs  LoggedInUserDTO.cs  LoginCredentialsDTO.cs  SelectedBankDTO.cs
Data/: AdminBankAccount.cs  ApplicationDbContext.cs  ApplicationUser.cs  BankAccount.cs  CoinType.cs  Currency.cs  CurrencyExtractionAudit.cs  KYCDetails.cs  SeedData.cs  TetherWallet.cs  Transaction.cs  UPIAddress.cs
Migrations/: 20241117055036_InitialMigration.Designer.cs  20241117055036_InitialMigration.cs  20241121090435_cointypeAdded.Designer.cs  20241121090435_cointypeAdded.cs  20241203114708_AddCurrencyAndAuditTables.Designer.cs  20241203114708_AddCurrencyAndAuditTables.cs  20241203130628_AddISOcodeToCurrency.Designer.cs  20241203130628_AddISOcodeToCurrency.cs  20241209061711_RefIdAddedUsers.Designer.cs  20241209061711_RefIdAddedUsers.cs  20241210061139_AdminBankAccoutsModelAdded.Designer.cs  20241210061139_AdminBankAccoutsModelAdded.cs  20241211184624_Kyc_AdminBank_Bank_deatilsUpdated.Designer.cs  20241211184624_Kyc_AdminBank_Bank_deatilsUpdated.cs  20241212134302_UserNewEntity_KycstatusAdded.Designer.cs  20241212134302_UserNewEntity_KycstatusAdded.cs  20241215174408_INITIAL.Designer.cs  20241215174408_INITIAL.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementations/: AdminBankAccountService.cs  BankAccountService.cs  BucketManager.cs  CoinTypeService.cs  EmailSenderService.cs  ExchangeRateService.cs  ExchangeTransactionService.cs  FileStorageService.cs  LoggedInUserService.cs  PaginationService.cs  RoleService.cs  TransactionService.cs  UserRoleService.cs  UserService.cs
Services/Interfaces/: IAdminBankAccountService.cs  IBankAccountService.cs  IBucketManager.cs  ICoinTypeService.cs  IEmailSenderService.cs  IFileStorageService.cs  ILoggedInUserService.cs  IPaginationService.cs  IRoleService.cs  ITransactionService.cs  IUserRoleService.cs  IUserService.cs
wwwroot/: CurrencieCodes.json
(+24 files in other folders)
